{"type":"com.sap.hcp.html5","builders":{"default":"grunt-builder-cf","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProjectCommon\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Wed, 29 Aug 2018 14:33:46 GMT\"},{\"templateId\":\"html5moduletemplates.basicSAPUI5ApplicationProjectModule\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Wed, 29 Aug 2018 14:33:48 GMT\"}],\"basevalidator\":{\"services\":{\"js\":\"fioriJsValidator\",\"xml\":\"fioriXmlAnalysis\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"}}"]},"mixinTypes":["mtamodule"]}